
FC:\Users\user\source\WPF Project\Restaurant POS\Restaurant POS\App.xaml;;
FC:\Users\user\source\WPF Project\Restaurant POS\Restaurant POS\AddProductDialog.xaml;;
FC:\Users\user\source\WPF Project\Restaurant POS\Restaurant POS\AdminOverview.xaml;;
FC:\Users\user\source\WPF Project\Restaurant POS\Restaurant POS\ChangeDueWindow.xaml;;
FC:\Users\user\source\WPF Project\Restaurant POS\Restaurant POS\ChangePriceDialog.xaml;;
FC:\Users\user\source\WPF Project\Restaurant POS\Restaurant POS\MainWindow.xaml;;
FC:\Users\user\source\WPF Project\Restaurant POS\Restaurant POS\OrderingWindow.xaml;;
FC:\Users\user\source\WPF Project\Restaurant POS\Restaurant POS\PaymentWindow.xaml;;
FC:\Users\user\source\WPF Project\Restaurant POS\Restaurant POS\TableButton.xaml;;
FC:\Users\user\source\WPF Project\Restaurant POS\Restaurant POS\TableChange.xaml;;
FC:\Users\user\source\WPF Project\Restaurant POS\Restaurant POS\TablesEditor.xaml;;
FC:\Users\user\source\WPF Project\Restaurant POS\Restaurant POS\TablesOverview.xaml;;
FC:\Users\user\source\WPF Project\Restaurant POS\Restaurant POS\UserProfileWindow.xaml;;
FC:\Users\user\source\WPF Project\Restaurant POS\Restaurant POS\Window1.xaml;;

